# Minder

./: Dockerfile  Minder.Api.sln  Publish.bat  README.md  api-watch.bat  docker-compose.yml
Minder.Api/: Dockerfile  Minder.Api.csproj  Program.cs  Startup.cs  appsettings.json
Minder.Api/Controllers/: AppInfoController.cs  AuthController.cs  AuthenticationController.cs  ConversationController.cs  FileController.cs  GroupController.cs  InviteController.cs  MatchController.cs  MessageController.cs  StadiumController.cs  TeamControler.cs  TeamController.cs  UserController.cs
Minder.Api/EmailTemplate/: VerifyOTP.html
Minder.Api/Properties/: launchSettings.json
Minder.Api/Resources/: AppInfo.json  administrative_unit.json
Minder.Api/Template/: OTPTemplate.html
Minder.Database/: Minder.Database.csproj  MinderContext.cs
Minder.Database/Enums/: EAge.cs  EDay.cs  EDayOfWeek.cs  EFile.cs  EGameTime.cs  EGameType.cs  EInvitationType.cs  EInviteType.cs  EItemType.cs  EMatch.cs  EMessageType.cs  ENotify.cs  EPermission.cs  EPosition.cs  ERank.cs  ERegency.cs  ERoleType.cs  ESex.cs  ETeamRejected.cs  ETime.cs  EVerifyType.cs
Minder.Database/Migrations/: 20221113031956_init.Designer.cs  20221113031956_init.cs  20221219171014_Add-Tables.Designer.cs  20221219171014_Add-Tables.cs  20221222160946_Add-Table.Designer.cs  20221222160946_Add-Table.cs  20221227174911_Update-1.Designer.cs  20221227174911_Update-1.cs  20230104095421_Add-UserIsActive.Designer.cs  20230104095421_Add-UserIsActive.cs  20230112071019_Add-Team-Entity.Designer.cs  20230112071019_Add-Team-Entity.cs  20230112080646_Add-User-Sex.Designer.cs  20230112080646_Add-User-Sex.cs  20230131091709_Init.Designer.cs  20230131091709_Init.cs  20230201162221_Add-File-Model.Designer.cs  20230201162221_Add-File-Model.cs  20230202071838_Fix-File-Model-Config.Designer.cs  20230202071838_Fix-File-Model-Config.cs  20230203080410_Update-Game-Seting-User.Designer.cs  20230203080410_Update-Game-Seting-User.cs  20230203083258_Update-Game-Seting-User-1.Designer.cs  20230203083258_Update-Game-Seting-User-1.cs  20230203154432_Fix-Relationship-File-User.Designer.cs  20230203154432_Fix-Relationship-File-User.cs  20230208064633_Fix_Invitation_Property.Designer.cs  20230208064633_Fix_Invitation_Property.cs  20230216071945_Init.Designer.cs  20230216071945_Init.cs  20230216080952_Update_Phone_In_Stadium.Designer.cs  20230216080952_Update_Phone_In_Stadium.cs  20230220063544_Init.Designer.cs  20230220063544_Init.cs  20230222063851_Init.Designer.cs  20230222063851_Init.cs  20230309080821_Init.Designer.cs  20230328074954_Update_Team_Property.Designer.cs  20230328074954_Update_Team_Property.cs  20230328081242_Update_GameSettin_Property.Designer.cs  (+46 more)
Minder.Database/Models/: Conversation.cs  EGroup.cs  File.cs  GameSetting.cs  GameTime.cs  Group.cs  HostParticipant.cs  HostTeam.cs  Invitation.cs  Invited.cs  Match.cs  MatchParticipant.cs  MatchSetting.cs  Member.cs  Message.cs  OpposingParticipant.cs  OpposingTeam.cs  Participant.cs  Permission.cs  Rank.cs  RegistrationInformation.cs  Role.cs  RolePermission.cs  Stadium.cs  Team.cs  TeamRejected.cs  TimeItem.cs  TimeOpption.cs  User.cs
Minder.Service/: Enums.cs  Minder.Service.csproj
Minder.Service/Common/: BaseService.cs  Constant.cs  Logger.cs
Minder.Service/Common/Flag/: Flagger.cs
Minder.Service/Common/Lock/: Locker.cs
Minder.Service/Configurations/: MailSetting.cs
Minder.Service/Exceptions/: ManagedException.cs
Minder.Service/Extensions/: EnumExtension.cs  GetTimeExtention.cs  GuidExtension.cs  LinqExtension.cs  MinderExtension.cs  StringExtension.cs
Minder.Service/Hashers/: PasswordHashser.cs
Minder.Service/Helpers/: EMailHelper.cs  FtpHelper.cs  UrlHelper.cs
Minder.Service/Hubs/: ChatHub.cs  ChatService.cs  IChatHub.cs  IChatService.cs
Minder.Service/Implements/: AppInfoService.cs  AuthService.cs  CacheManager.cs  ChatService.cs  ConversationService.cs  EmailService.cs  FileService.cs  GroupService.cs  IImageService.cs  InviteService.cs  MatchService.cs  MessageService.cs  StadiumService.cs  TeamService.cs  UserService.cs
Minder.Service/Interfaces/: IAppInfoService.cs  IAuthService.cs  ICacheManager.cs  IChatService.cs  IConversationService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IInviteSevice.cs  IMatchService.cs  IMessageService.cs  IStadiumService.cs  ITeamService.cs  IUserService.cs
Minder.Service/Jobs/: ExpireInvitation.cs  ExpireOTP.cs  ExpireTeamRejected.cs
Minder.Service/Jobs/Config/: JobConfig.cs
Minder.Service/Models/: BaseRequest.cs  BaseResponse.cs  CurrentUser.cs  MessageDto.cs  ParticipantDto.cs  TeamDto.cs
Minder.Service/Models/AppInfo/: AppAbout.cs  AppInfo.cs  AppVer.cs
Minder.Service/Models/Auth/: GoolgeUserInforModel.cs  LoginModels.cs  LoginReq.cs  LoginRes.cs  SignUpModels.cs  SignUpReq.cs  UserNameValidate.cs  UserPermissionActionDto.cs  UserPermissionDto.cs  Verify.cs  VerifyRes.cs  VerifyResponse.cs  VerifyUserReq.cs
Minder.Service/Models/CacheManager/: CacheData.cs
Minder.Service/Models/Chat/: Connection.cs  UserRoom.cs
Minder.Service/Models/Common/: MatchTimeOpption.cs  Point.cs  TimeOpptionDto.cs
Minder.Service/Models/Conversation/: ConversationDto.cs  ListConversationReq.cs  ListConversationRes.cs
Minder.Service/Models/File/: BaseListReq.cs  CreateImageReq.cs  FileDto.cs  ListFileRes.cs
Minder.Service/Models/GameSetting/: GameSettingDto.cs  GameTime.cs  GameTimeDto.cs  Position.cs
Minder.Service/Models/Group/: CreateGroupReq.cs  GroupDto.cs  ListGroupReq.cs  ListGroupRes.cs  UpdateGroupReq.cs
Minder.Service/Models/Match/: AddTimeOpptionReq.cs  CreateMatchReq.cs  KdTree.cs  ListMatchReq.cs  ListMatchRes.cs  MatchDto.cs  MatchParticipantDto.cs  MatchSettingDto.cs  MatchTimeDto.cs  Point.cs  UpdateStadiumReq.cs  UpdateTimeReq.cs
Minder.Service/Models/Message/: ListMessageData.cs  ListMessageReq.cs  MessageDto.cs
Minder.Service/Models/Participant/: ParticipantDto.cs
Minder.Service/Models/Role/: GetPermissionModels.cs  (+4 more)
Minder.Service/Resources/: AdministrativeUnitResource.cs  AppInfo.json  Messages.cs
(+36 files in other folders)
