<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="42.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.15" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Minder.Database\Minder.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Email\" />
	</ItemGroup>
</Project>
