<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Coravel" Version="4.2.1" />
		<PackageReference Include="Crypto.AES" Version="1.0.4" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="FluentFTP" Version="46.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>	
	  <ProjectReference Include="..\Minder.Database\Minder.Database.csproj" />
	</ItemGroup>
</Project>
